DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psr_framework
DB_USERNAME=root
DB_PASSWORD=012345
DB_ROOTPASSWORD=root_password
DB_DRIVER=pdo_mysql

JWT_ISS=some_iss
JWT_AUD=some_aud
JWT_KEY=some_key
JWT_ACCESS_TOKEN_LIFETIME=300
JWT_REFRESH_TOKEN_LIFETIME=2592000